CREATE TABLE ACTOR(
ACT_ID INTEGER PRIMARY KEY,
ACT_NAME VARCHAR(20),
ACT_GENDER CHAR(1)
);

INSERT INTO ACTOR VALUES(111,'DEEPA SANNIDHI','F');
INSERT INTO ACTOR VALUES(222,'SUDEEP','M');
INSERT INTO ACTOR VALUES(333,'PUNEETH','M');
INSERT INTO ACTOR VALUES(444,'DHIGANTH','M');
INSERT INTO ACTOR VALUES(555,'ANGELA','F');

CREATE TABLE DIRECTOR(
DIR_ID INTEGER PRIMARY KEY,
DIR_NAME VARCHAR(20),
DIR_PHONE VARCHAR(10)
);

INSERT INTO DIRECTOR VALUES(101,'HITCHCOCK',112267809);
INSERT INTO DIRECTOR VALUES(102,'RAJ MOULI',112655809);
INSERT INTO DIRECTOR VALUES(103,'YOGARAJ',225545809);
INSERT INTO DIRECTOR VALUES(104,'STEVEN SPIELBERG',58798798);
INSERT INTO DIRECTOR VALUES(105,'PAVAN KUMAR',205151609);

CREATE TABLE MOVIES(
MOV_ID INTEGER PRIMARY KEY,
MOV_TITLE VARCHAR(20),
MOV_YEAR INTEGER,
MOV_LANG VARCHAR(10),
DIR_ID INTEGER,
FOREIGN KEY(DIR_ID) REFERENCES DIRECTOR(DIR_ID) ON DELETE CASCADE
);

INSERT INTO MOVIES VALUES(1111,'LASTWORLD',2009,'ENGLISH',104);
INSERT INTO MOVIES VALUES(2222,'EEGA',2010,'TELUGU',102);
INSERT INTO MOVIES VALUES(4444,'PARAMATHMA',2012,'KANNADA',103);
INSERT INTO MOVIES VALUES(3333,'MALE',2006,'KANNADA',103);
INSERT INTO MOVIES VALUES(5555,'MANASARE',2010,'KANNADA',103);
INSERT INTO MOVIES VALUES(6666,'REAR WINDOW',1954,'ENGLISH',101);
INSERT INTO MOVIES VALUES(7777,'NOTORIOUS',1946,'ENGLISH',101);

CREATE TABLE MOVIE_CAST(
ACT_ID INTEGER,
MOV_ID INTEGER,
ROLE VARCHAR(10),
FOREIGN KEY(ACT_ID) REFERENCES ACTOR(ACT_ID),
FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID)
);

INSERT INTO MOVIE_CAST VALUES(222,2222,'VILAN');
INSERT INTO MOVIE_CAST VALUES(333,4444,'HERO');
INSERT INTO MOVIE_CAST VALUES(111,4444,'HEROIN');
INSERT INTO MOVIE_CAST VALUES(444,3333,'GUEST');
INSERT INTO MOVIE_CAST VALUES(444,5555,'HERO');
INSERT INTO MOVIE_CAST VALUES(555,7777,'MOTHER');

CREATE TABLE RATING(
MOV_ID INTEGER,
REV_STARS INTEGER,
FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID)
);

INSERT INTO RATING VALUES(1111,3);
INSERT INTO RATING VALUES(2222,4);
INSERT INTO RATING VALUES(3333,3);
INSERT INTO RATING VALUES(4444,4);
INSERT INTO RATING VALUES(5555,5);


-- QUERY 1
SELECT MOV_TITLE
FROM MOVIES M,DIRECTOR D
WHERE M.DIR_ID=D.DIR_ID AND DIR_NAME='HITCHCOCK';

-- QUERY 2
SELECT MOV_TITLE
FROM MOVIES M,MOVIE_CAST MC
WHERE M.MOV_ID=MC.MOV_ID AND 
	MC.ACT_ID IN(SELECT ACT_ID
				FROM MOVIE_CAST
                GROUP BY ACT_ID
                HAVING COUNT(M.MOV_ID)>=2
                );
                
-- QUERY 3

SELECT ACT_NAME
FROM ACTOR A
JOIN MOVIE_CAST MC
ON A.ACT_ID=MC.ACT_ID
JOIN MOVIES M
ON MC.MOV_ID=M.MOV_ID
WHERE MOV_YEAR<2000 AND MOV_YEAR>2015;

-- QUERY 4
SELECT MOV_TITLE,MAX(REV_STARS)
FROM MOVIES
INNER JOIN RATING USING (MOV_ID)
GROUP BY MOV_TITLE
HAVING MAX(REV_STARS)>0
ORDER BY MOV_TITLE;

UPDATE RATING
SET REV_STARS=5
WHERE MOV_ID IN (SELECT MOV_ID
				FROM MOVIES M,DIRECTOR D
                WHERE M.DIR_ID=D.DIR_ID AND  DIR_NAME='STEVEN SPIELBERG');

SELECT * FROM RATING;

